{
  "schemaVersion": 1,
  "id": "elytrakey",
  "version": "1.1.4",
  "name": "ElytraKey",
  "description": "This is mod adds a button to swap Elytra.",
  "authors": [
	"Packsolite"
  ],
  "contact": {
	"homepage": "https://fabricmc.net/",
	"sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/elytrakey/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "de.liquiddev.elytrakey.ElytraKey"
	]
  },
  "mixins": [
	"elytrakey.mixins.json"
  ],
  "depends": {
	"fabricloader": ">=0.15.0",
	"fabric": "*",
	"minecraft": [
	  "1.21"
	]
  },
  "suggests": {
	"flamingo": "*"
  }
}
